xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Prj1/Core_TB.xst" -ofn "C:/Xilinx/Projects/Prj1/Core_TB.syr" 
