######################################################################
##
## Filename: Core.fdo
## Created on: Sun Mar 16 11:53:42 AM Iran Daylight Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "Core.v"
vlog  "ipcore_dir/IMem.v"
vlog  "ipcore_dir/DMem.v"
vlog  "C:/Xilinx/13.1/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.Core glbl
#
# Source the wave do file
#
do {Core_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Core.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
