######################################################################
##
## Filename: module1.fdo
## Created on: Sat Mar 15 9:04:27 PM Iran Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/Mem_Test1.v"
vlog  "ipcore_dir/SPRAM.v"
vlog  "module1.v"
vlog  "C:/Xilinx/13.1/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.module1 glbl
#
# Source the wave do file
#
do {module1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {module1.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
