Release 13.1 - par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Mar 15 20:40:37 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       module1_map.ncd
OUTPUT FILE:      module1.pad
PART TYPE:        xc3s50
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|addra<5>|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
P4|||NC||||||||||||
P5|||NC||||||||||||
P6|||VCCO_7|||7|||||2.50||||
P7||DIFFM|IO_L19P_7|UNUSED||7|||||||||
P8|||GND||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
P10||DIFFM|IO_L20P_7|UNUSED||7|||||||||
P11||DIFFS|IO_L20N_7|UNUSED||7|||||||||
P12|addra<2>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P13||DIFFS|IO_L21N_7|UNUSED||7|||||||||
P14|||GND||||||||||||
P15||DIFFM|IO_L22P_7|UNUSED||7|||||||||
P16||DIFFS|IO_L22N_7|UNUSED||7|||||||||
P17|||VCCAUX||||||||2.5||||
P18|dina<15>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P19||DIFFS|IO_L23N_7|UNUSED||7|||||||||
P20||DIFFM|IO_L24P_7|UNUSED||7|||||||||
P21||DIFFS|IO_L24N_7|UNUSED||7|||||||||
P22|||NC||||||||||||
P23|||VCCO_7|||7|||||2.50||||
P24|||NC||||||||||||
P25|||GND||||||||||||
P26||DIFFM|IO_L40P_7|UNUSED||7|||||||||
P27||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
P28|douta<23>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|douta<22>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|||NC||||||||||||
P32|||VCCO_6|||6|||||2.50||||
P33|||NC||||||||||||
P34|douta<31>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|douta<21>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|douta<4>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|douta<5>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P38|||VCCAUX||||||||2.5||||
P39|douta<6>|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|douta<7>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42|douta<14>|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|douta<29>|IOB|IO_L21N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|douta<15>|IOB|IO_L20P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|douta<20>|IOB|IO_L20N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P46|douta<12>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P47|||GND||||||||||||
P48|douta<13>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P49|||VCCO_6|||6|||||2.50||||
P50|||NC||||||||||||
P51|douta<8>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P52|douta<10>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57|douta<16>|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P58|douta<17>|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61|douta<18>|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P62|douta<19>|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P63|douta<11>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|douta<3>|IOB|IO_L27P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|douta<1>|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|||GND||||||||||||
P67|douta<0>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P68|douta<24>|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71|douta<25>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P72|douta<26>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P73|||VCCO_5|||5|||||2.50||||
P74|douta<27>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P75|||GND||||||||||||
P76|dina<25>|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P77|douta<9>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P78|wea|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P79|douta<2>|IOB|IO_L32P_4/GCLK0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P80|dina<0>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P81|dina<1>|IOB|IO_L31P_4/DOUT/BUSY|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P82|||GND||||||||||||
P83|dina<2>|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85|dina<3>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P86|dina<18>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P87|dina<17>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|dina<26>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|dina<24>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P93|dina<8>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P94|dina<9>|IOB|IO_L25P_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P95|dina<10>|IOB|IO_L25N_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P96|||NC||||||||||||
P97|||NC||||||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100|dina<11>|IOB|IO_L01P_4/VRN_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P101|dina<12>|IOB|IO_L01N_4/VRP_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P102|dina<16>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106|dina<27>|IOB|IO_L01P_3/VRN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P107|addra<1>|IOB|IO_L01N_3/VRP_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P108|||NC||||||||||||
P109|||NC||||||||||||
P110|||VCCO_3|||3|||||2.50||||
P111|dina<13>|IOB|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P112|||GND||||||||||||
P113|dina<19>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P114|dina<4>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P115|dina<5>|IOB|IO_L20N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P116|dina<20>|IOB|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P117|dina<21>|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|dina<22>|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P120|dina<23>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|dina<7>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P123|douta<28>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P124|dina<6>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P125|addra<0>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|||NC||||||||||||
P127|||VCCO_3|||3|||||2.50||||
P128|||NC||||||||||||
P129|||GND||||||||||||
P130|dina<28>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P131|dina<29>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P132|dina<30>|IOB|IO_L40P_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P133|dina<31>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|||NC||||||||||||
P136|||VCCO_2|||2|||||2.50||||
P137|||NC||||||||||||
P138|douta<30>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|dina<14>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P140||DIFFM|IO_L23P_2|UNUSED||2|||||||||
P141||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
P142|||VCCAUX||||||||2.5||||
P143||DIFFM|IO_L22P_2|UNUSED||2|||||||||
P144||DIFFS|IO_L22N_2|UNUSED||2|||||||||
P145|||GND||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2|||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2|||||||||
P149||DIFFS|IO_L20N_2|UNUSED||2|||||||||
P150||DIFFM|IO_L19P_2|UNUSED||2|||||||||
P151|||GND||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2|||||||||
P153|||VCCO_2|||2|||||2.50||||
P154|||NC||||||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||any******||||
P165||DIFFM|IO_L10P_1|UNUSED||1|||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
P167||IOB|IO|UNUSED||1|||||||||
P168||DIFFM|IO_L27P_1|UNUSED||1|||||||||
P169||DIFFS|IO_L27N_1|UNUSED||1|||||||||
P170|||GND||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1|||||||||
P172||DIFFS|IO_L28N_1|UNUSED||1|||||||||
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175||IOB|IO|UNUSED||1|||||||||
P176||DIFFM|IO_L31P_1|UNUSED||1|||||||||
P177|||VCCO_1|||1|||||any******||||
P178||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
P179|||GND||||||||||||
P180||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
P181||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
P182||IOB|IO|UNUSED||1|||||||||
P183||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
P184||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
P185||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
P186|||GND||||||||||||
P187||DIFFS|IO_L31N_0|UNUSED||0|||||||||
P188|||VCCO_0|||0|||||2.50||||
P189||IOB|IO|UNUSED||0|||||||||
P190|addra<4>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P191||DIFFS|IO_L30N_0|UNUSED||0|||||||||
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194||DIFFM|IO_L27P_0|UNUSED||0|||||||||
P195|||GND||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0|||||||||
P197||IOB|IO|UNUSED||0|||||||||
P198||DIFFM|IO_L25P_0|UNUSED||0|||||||||
P199|addra<3>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P200|||NC||||||||||||
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P205||IOB|IO/VREF_0|UNUSED||0|||||||||
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


